S:\WRAV102\Prac 5\P5T1\P5T1\bin\Debug\P5T1.exe.config
S:\WRAV102\Prac 5\P5T1\P5T1\bin\Debug\P5T1.exe
S:\WRAV102\Prac 5\P5T1\P5T1\bin\Debug\P5T1.pdb
S:\WRAV102\Prac 5\P5T1\P5T1\obj\Debug\P5T1.csproj.AssemblyReference.cache
S:\WRAV102\Prac 5\P5T1\P5T1\obj\Debug\P5T1.csproj.SuggestedBindingRedirects.cache
S:\WRAV102\Prac 5\P5T1\P5T1\obj\Debug\P5T1.csproj.CoreCompileInputs.cache
S:\WRAV102\Prac 5\P5T1\P5T1\obj\Debug\P5T1.exe
S:\WRAV102\Prac 5\P5T1\P5T1\obj\Debug\P5T1.pdb
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\obj\Debug\P5T1.csproj.AssemblyReference.cache
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\obj\Debug\P5T1.csproj.SuggestedBindingRedirects.cache
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\obj\Debug\P5T1.csproj.CoreCompileInputs.cache
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\obj\Debug\P5T1.exe
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\obj\Debug\P5T1.pdb
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\bin\Debug\P5T1.exe.config
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\bin\Debug\P5T1.exe
C:\Users\acer\OneDrive - Nelson Mandela University\WRAV\P5T1\P5T1\bin\Debug\P5T1.pdb
